server {
	listen 80 default_server;
	listen [::]:80 default_server;
	
	root /web;
	index index.php index.html;

	server_name _;
	
	location / {
			try_files $uri $uri/ /index.html;
			if (!-e $request_filename){ rewrite ^(.*)$ /index.php last; }
	}
	
	location ~ \.php$ {
                # Choose either a socket or TCP/IP address
                fastcgi_pass unix:/var/run/php7-fpm.sock;
                # fastcgi_pass 127.0.0.1:9000;

                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        }
}

